<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skardu</title>

</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
  * {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
  body {
    background-color: #003329;
}
.logo {
text-align:center;
color: #f3f3f3;}
.navigation a{
color: #359381;
padding: 7px 13px;
border-radius: 25px;
margin: 0 10px;  
font-weight: 600;
}
.navigation a:hover, 
.navigation a.active{
background: #359381;
color: #fff;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
border: 1px solid #e7e7e7;
background-color: #f3f3f3;
}

li {
float:right ;
}

li a {
display: block;
color: #666;
text-align: right;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #ddd;
}

li a.active {
color: white;
background-color: #04AA6D;
}
.sec{
    position: relative;
    background: #003329;
    padding: 100px;
}
.container {
  width: 90%; 
        height: 300px; 
       
display: flex;
flex-wrap: wrap;
/*justify-content: space-between;*/
}
.div-item {
         
  background-color: lightgrey;
  height: 480px;
            width: 300px;
            border: 5px solid rgb(7, 61, 12);
            padding: 4px;
            margin: 9px  ;
          }
</style>
<body>
    <header>
        <h1 class="logo">VogueVoyage</h1>
        <nav class ="navigation">
            <ul>
              <li>  <a href = "review.php">REVIEW </a></li>
              <li> <a href = "#" class="active">SERVICES</a></li>
              <li> <a href = "c.html" >HOME </a></li>
    </ul> </nav>
    </header>
    <section class="sec">
        <h2 style="color:white"> Stay with us !</h2>
       
        <div class="container">
        <div class="div-item" style="width:300px">
          <img  src="sk1.jpg" style="width:100%;height: 420px">
          <a href="sk_biafo.php" class="btn btn-primary">BOOK BIAFO HOUSE </a>
          </div>
            
            <div class="div-item" style="width:300px">
                <img  src="sk2.jpg" style="width:100%;height: 420px">
                <a href="sk_indus.php" class="btn btn-primary">BOOK INDUS VIEW</a>
                </div>
                <div class="div-item" style="width:300px">
                    <img  src="sk3.jpg" style="width:100%;height: 420px">
                    <a href="sk_orchad.php" class="btn btn-primary">BOOK ORCHAD GUEST</a>
                    </div>
                   
                         
                    
        
    </section>
</body>
</html>